
server.port=8787
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://${DB_HOST:localhost}:3307/training_management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB




